<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="control_visitasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__idDepa__4D94879B" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEmp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="aPaternoEmp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idDepartamento" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Empleado__idDepa__4D94879B" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Visitante" Relationship="Self.FK__Visitante__idEmp__03F0984C" FromRole="Empleado" ToRole="Visitante" />
  </EntityType>
  <EntityType Name="Gafete">
    <Key>
      <PropertyRef Name="idGafete" />
    </Key>
    <Property Name="idGafete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreGaf" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="libre" Type="Boolean" />
    <NavigationProperty Name="Visitante" Relationship="Self.FK__Visitante__idGaf__02FC7413" FromRole="Gafete" ToRole="Visitante" />
  </EntityType>
  <EntityType Name="Visitante">
    <Key>
      <PropertyRef Name="idVisita" />
    </Key>
    <Property Name="idVisita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreVis" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="aPaternoVis" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="aMaternoVis" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EntradaVis" Type="DateTime" Precision="3" />
    <Property Name="SalidaVis" Type="DateTime" Precision="3" />
    <Property Name="idGafete" Type="Int32" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Visitante__idEmp__03F0984C" FromRole="Visitante" ToRole="Empleado" />
    <NavigationProperty Name="Gafete" Relationship="Self.FK__Visitante__idGaf__02FC7413" FromRole="Visitante" ToRole="Gafete" />
  </EntityType>
  <Association Name="FK__Empleado__idDepa__4D94879B">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitante__idEmp__03F0984C">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Visitante" Type="Self.Visitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Visitante">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitante__idGaf__02FC7413">
    <End Role="Gafete" Type="Self.Gafete" Multiplicity="0..1" />
    <End Role="Visitante" Type="Self.Visitante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gafete">
        <PropertyRef Name="idGafete" />
      </Principal>
      <Dependent Role="Visitante">
        <PropertyRef Name="idGafete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDVisitaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Gafete" EntityType="Self.Gafete" />
    <EntitySet Name="Visitante" EntityType="Self.Visitante" />
    <AssociationSet Name="FK__Empleado__idDepa__4D94879B" Association="Self.FK__Empleado__idDepa__4D94879B">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitante__idEmp__03F0984C" Association="Self.FK__Visitante__idEmp__03F0984C">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Visitante" EntitySet="Visitante" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitante__idGaf__02FC7413" Association="Self.FK__Visitante__idGaf__02FC7413">
      <End Role="Gafete" EntitySet="Gafete" />
      <End Role="Visitante" EntitySet="Visitante" />
    </AssociationSet>
  </EntityContainer>
</Schema>